{
	"token": "OTkzMzU4OTcwMDI4ODM0OTI3.Gl7Wau.iDYLPdTiN-QAbuijjvY4cfgNVDOWkVGVChCthM",
	"owners": ["666824403216105483"],
	"ownerServer": "708718758616760339",
	"mongoUrl": "mongodb+srv://Jason:620521@icybot.bcikm.mongodb.net/MeowAssist?retryWrites=true&w=majority",
	"welcomeChannel": "804216172760399911",
	"embedColor": "",
	"nickRequestChannel": "994195342641877002",
	"registerCommandsGlobally": true,
	"testServers": ["955458891662110751"],
	"collab": ["754982406393430098"]
}
